<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Digital-O-Mat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<script src="../assets/js/babel-polyfill.min.js" defer></script>
		<script src="../assets/data/data.js" defer></script>
		<script src="../assets/js/mustache.min.js" defer></script>
		<script src="../assets/js/zepto.min.js" defer></script>

		<script src="../assets/pages/intro.js" defer></script>
		<script src="../assets/pages/dom.js" defer></script>
		<script src="../assets/pages/about.js" defer></script>
		<script src="../assets/pages/impressum.js" defer></script>
		<script src="../assets/pages/datenschutz.js" defer></script>
		<script src="../assets/pages/questionnaire.js" defer></script>
		<script src="../assets/pages/notFound.js" defer></script>

		<script src="../assets/js/index.js" defer></script>

		<script src="../assets/js/Chart.bundle.min.js" defer></script>
		<script src="../assets/js/chartjs-plugin-labels.min.js" defer></script>

		<link type="text/css" rel="stylesheet" href="../assets/fonts/icomoon/font.css">
		<link type="text/css" rel="stylesheet" href="../assets/fonts/raleway/font.css">
		<link type="text/css" rel="stylesheet" href="../assets/fonts/open-sans/font.css">

		<link type="text/css" rel="stylesheet" href="../assets/css/style.css">

		<link type="image/png" rel="icon" href="/favicon.png">
	</head>
	<body>
		<header id="header">
			<a aria-label="Hamburger-Menü-Icon" href="javascript:;" id="burger"><i class="icon-menu"></i></a>
			<div class="logo">
				<div href="" onclick="onNavItemClick(''); return false;" tabindex="0" id="logo"></div>
			</div>
			<div id="menu">
				<ul>
					<li class="sub-pages"><a href="/dom" onclick="onNavItemClick('/dom'); return false;" data-show="dom">Über den Digital-O-Mat</a></li>
					<li class="sub-pages"><a href="/about" onclick="onNavItemClick('/about'); return false;" data-show="about">Über uns</a></li>
					<li class="sub-pages"><a href="/impressum" onclick="onNavItemClick('/impressum'); return false;" data-show="impressum">Impressum</a></li>
					<li class="sub-pages"><a href="/datenschutz" onclick="onNavItemClick('/datenschutz'); return false;" data-show="datenschutz">Datenschutz</a></li>
					<li><a aria-label="Link zu Mastodon #digitalomat" href="https://mastodon.social/tags/digitalomat" target="_blank" title="Mastodon #digitalomat"><i class="icon-mastodon"></i></a></li>
				</ul>
			</div>
		</header>

		<div class="wrapper">
			<div id="content"></div>

		</div>

		<footer>
			<div class="wrapper">
				<p>
					Ein Projekt der
				</p>
				<ul class="orgs">
					<li><a aria-label="Logo von und Link zur Ortsgruppe Braunschweig" href="https://digitalcourage.de/braunschweig" title="Ortsgruppe Braunschweig"></a></li>
				</ul>
				<p class="copyright-notice">
				Der Digital-O-Mat zur Europawahl 2024 basiert auf dem Digital-O-Maten zur Europawahl 2019, der von vielen <a href="../about/">fantastischen NGOs entwickelt wurde, die sich für Datenschutz und Digitale Rechte einsetzen</a>.<br />
					Das original <a href="https://commons.wikimedia.org/wiki/File:Digitalomat_Logo.svg">Digital-O-Mat-Logo</a> wurde von <a href="https://commons.wikimedia.org/wiki/User:ElioQoshi">ElioQoshi</a>
					entworfen und ist unter der Creative Commons <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Attribution-Share Alike 4.0 International</a> Lizenz veröffentlicht.
				</p>
			</div>
		</footer>
	</body>
</html>
